@layout('layouts/app')

@section('content')
<div class="container-xxl flex-grow-1 container-p-y">
    <div class="row">
        <div class="card mb-4 px-0">
            <ul class="list-group list-group-flush">
                <li class="list-group-item py-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="font-code-sm badge bg-label-primary me-1 fw-bold">{{ endpoint.method.toUpperCase() }}</span>
                            <span class="font-code-sm">{{ endpoint.url_path }}</span>
                        </div>
                        <div>
                            <span class="text-right"><small><u>{{ '31 seconds ago'
                                    }}</u></small></span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item py-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="card border shadow-none p-0" style="border-style: dashed !important;">
                                <div class="card-body">
                                    <span class="font-sm fw-bold">AVG. LOAD TIME</span>
                                    <h3 class="card-title fw-bold mt-2 mb-0">{{ averageLoadTime.toFixed(2) }}ms</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card border shadow-none p-0" style="border-style: dashed !important;">
                                <div class="card-body">
                                    <span class="font-sm fw-bold">TOTAL THROUGHPUT</span>
                                    <h3 class="card-title fw-bold mt-2 mb-0">{{ endpoint.requests_count }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        {{--  <h5 class="card-header">Request Latency</h5>  --}}
        <div id="chart-container" style="height: 300px;"></div>
    </div>

    <div class="row">
        <h5 class="card-header font-sm fw-bold">REQUEST LOGS</h5>
        <div>
            <!-- Basic Bootstrap Table -->
            <div class="card">
                <div class="table-responsive text-nowrap">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="fw-bold">Timestamp</th>
                                <th class="fw-bold">Payload Body</th>
                            </tr>
                        </thead>
                        <tbody class="table-border-bottom-0 overflow-none">
                            @each(payload in payloadsList)
                            <form id="payload_form" action="{{ route('EndpointsController.show', [endpointSlug, payload.slug]) }}" method="post" style="display: none">
                                <input type="hidden" name="payload_data" value="{{ JSON.stringify(payload.data) }}">
                            </form>
                            <tr>
                                <td style="cursor:pointer" onclick="event.preventDefault(); document.getElementById('payload_form').submit()">
                                    <span class="font-code-sm fw-bold">{{ payload.data['timestamp'] }}</span>
                                </td>
                                <td class="text-left" style="cursor:pointer" onclick="event.preventDefault(); document.getElementById('payload_form').submit()">
                                    <span class="font-code-sm">{{ JSON.stringify(payload.data).substr(0, 130) + '...' }}</span>
                                </td>
                            </tr>
                            @end
                        </tbody>
                    </table>
                </div>
            </div>
            <!--/ Basic Bootstrap Table -->
        </div>
    </div>


</div>
@endsection